# diecast

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/pjrminis/diecast/: DiecastApplication.java
src/main/java/com/pjrminis/diecast/Controller/: AuthController.java  DiecastVehicleController.java  WebFluxController.java
src/main/java/com/pjrminis/diecast/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LangChainConfig.java  SecurityConfig.java
src/main/java/com/pjrminis/diecast/controller/: AdminUsersController.java  AuthController.java  ChatController.java  ChatRequest.java  ChatResponse.java  DashboardController.java  DiecastVehicleController.java  DiecastVehicleControllerKt.kt  RabbitController.java  WebFluxController.java
src/main/java/com/pjrminis/diecast/dto/: AdminDashboardDataDto.java  AdminStatsDto.java  AuthDto.java  AuthDtoResponse.java  AuthMeResponse.java  RegisterRequest.java  RegisterResponse.java  UserFormDto.java  UserWithVehiclesDto.java  VehicleFrequencyDto.java  VehicleStatsDto.java  VehicleWithOwnerDto.java
src/main/java/com/pjrminis/diecast/enums/: Role.java
src/main/java/com/pjrminis/diecast/model/: DiecastVehicle.java  DiecastVehicleKt.kt  User.java
src/main/java/com/pjrminis/diecast/rabbitmq/: MessageConsumer.java  MessageProducer.java  RabbitConfig.java
src/main/java/com/pjrminis/diecast/repository/: DiecastVehicleRepository.java  UserRepository.java
src/main/java/com/pjrminis/diecast/security/: SecurityUtils.java
src/main/java/com/pjrminis/diecast/service/: AssistantService.java  DashboardService.java  DiecastVehicleService.java  SimpleChatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_diecast_vehicle_table.sql  V2__create_diecast_vehicle_seq.sql  V3__create_diecast_users_table.sql  V4__add_user_relationship_to_vehicle.sql  V5__add_timestamps_to_tables.sql  V6__add_column_email_phone_to_table.sql
src/test/java/com/pjrminis/diecast/: DiecastApplicationTests.java
