spring.application.name=diecast

#h2 database configuration
#spring.datasource.url=jdbc:h2:mem:a486b12d-6cac-4433-9a85-098d8d68daeb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#postgresql database configuration
spring.datasource.url=${diecast_db_url}
spring.datasource.username=${diecast_db_user}
spring.datasource.password=${diecast_db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest