spring.application.name=diecast

#h2 database configuration
#spring.datasource.url=jdbc:h2:mem:a486b12d-6cac-4433-9a85-098d8d68daeb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#postgresql database configuration
#spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=p866378660764-u2w5os@gcp-sa-cloud-sql.iam.gserviceaccount.com&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.url=jdbc:postgresql://34.44.99.46:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${diecast_db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect