spring.application.name=diecast

#h2 database configuration
#spring.datasource.url=jdbc:h2:mem:a486b12d-6cac-4433-9a85-098d8d68daeb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

#postgresql database configuration
spring.datasource.url=${diecast_db_url}
spring.datasource.username=${diecast_db_user}
spring.datasource.password=${diecast_db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true

#rabbitmq configuration
spring.rabbitmq.host=${diecast_rabbitmq_host}
spring.rabbitmq.port=${diecast_rabbitmq_port}
spring.rabbitmq.username=${diecast_rabbitmq_user}
spring.rabbitmq.password=${diecast_rabbitmq_password}

#openai.api-key: ${OPENAI_API_KEY}
#openai.model: gpt-4o-mini

spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.openai-api-key=${AZURE_OPENAI_OPENAI_API_KEY}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini
